{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "A simple Slack bot that responds with 'pong' to DMs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "@aws-sdk/client-bedrock-runtime": "^3.470.0",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["slack", "bot", "chatbot"],
  "author": "",
  "license": "MIT"
} 